<html lang="en">

<head>
    <title>About US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="web">
            <div style="margin: auto;text-align: left;">
                <div>
                    <p style="margin-top: 1rem;">
                        THRUSOFT solutions incorporated with end customer in the focus. Building and launching related IT products to enhance the bond between customer/retailer/dealer/distributer/manufacturer. Current echo system forces end customer to connect to business systems, which are different systems to each occasion and time due to various products and brands etc.
                    </p>
                </div>
                <div>
                    <p style="padding-top: 1rem;">
                        We at Thrusoft wants to flip this situation for the betterment to both end customer and retailer/distributer/dealer/manufacturer etc,.. And for their stronger bond post sales.
                    </p>
                </div>
               <div>
                    <p style="padding-top: 1rem;">
                        Customer system is in build stage and soon we are going to come for your blessings. And we also have a strong echo system apps on merchants /manufacturer side to fill the loop.
                    </p>
               </div>
            </div>
            <div style="display: inline-flex;margin-top: 1rem;text-align: center;">
                <div style="float: left;width: 33%;">
                    <img src="https://raw.githubusercontent.com/thrusoft/web/main/images/aboutus_pic_1.png" alt="Los Angeles" style="height:70%">
                    <p style="color:#77A6F7;font-size: 20;padding-top: 4rem;">
                        Every Business needs customers to connect to their systems
                    </p>
                </div>
                <div style="float: left;width: 33%;text-align: center;">
                    <img src="https://raw.githubusercontent.com/thrusoft/web/main/images/aboutus_pic_2.png" alt="Los Angeles" style="height:50%;padding-top: 5rem;background-color: #00887A;">
                </div>
                <div style="float: right;width: 33%;">
                    <img src="https://raw.githubusercontent.com/thrusoft/web/main/images/aboutus_pic_3.png" alt="Los Angeles" style="height:70%">
                    <p style="color:#77A6F7;font-size: 20;padding-top: 4rem;">
                        Business are going to connect to customer system modules as per category
                    </p>
                </div>
            </div>
        </div>
        <div class="mobile">
            <img src="https://raw.githubusercontent.com/thrusoft/web/main/images/THRUSOFT_Website_draft/Slide5.png"
                    alt="Los Angeles" style="width:100%;">
        </div>
        
    </div>

</body>
<style>
    body {
        background-color: #00887A;
        color: white;
    }
    p {
        color: white;
        font-size: 20;
    }
    img {
        background-color: white;
    }
    .web {
        display: block;
        background-color: #00887A;
    }

    .mobile {
        display: none;
    }

    @media only screen and (max-width: 900px) {
        .web {
            display: none;
        }
        .mobile {
            display: block;
        }
    }

</style>

</html>